---
- name: MOTD
  hosts: all
  pre_tasks:
    - name: Install SELinux requirement
      yum: pkg=libselinux-python state=latest
  vars:
    motd_ascii_art: "CloudForms Rocks"
  roles:
    - jtyr.motd
